<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/dist/boxicons.js"
      integrity="sha512-kWH92pHUC/rcjpSMu19lT+H6TlZwZCAftg9AuSw+AVYSdEKSlXXB8o6g12mg5f+Pj5xO40A7ju2ot/VdodCthw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  <script src="translations.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <title>Djeibaba Abdellahi</title>

    <!-- EmailJS Script -->
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
      (function(){
        emailjs.init("cCkJBJxYqBX4r-_ZV");
      })();

      document.addEventListener('DOMContentLoaded', function () {
        document.getElementById('contact-form').addEventListener('submit', function(event) {
          event.preventDefault();
          var formData = new FormData(event.target);
          emailjs.sendForm("service_q4wq1zm", "template_byhq5kw", this)
            .then(function(response) {
              console.log('Success:', response.status, response.text);
              alert('Email sent successfully!');
            }, function(error) {
              console.log('Error:', error);
              alert('Failed to send email.');
            });
        });
      });
    </script>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const talkButton = document.getElementById('talkButton');
        const contactSection = document.getElementById('contact');
        talkButton.addEventListener('click', function () {
          contactSection.scrollIntoView({ behavior: 'smooth' });
        });
      });
    </script>
    <style>
      /* Style for language switch */
      .language-switch {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
        position: relative;
      }

      .switch-title {
        font-size: 14px;
        margin-bottom: 5px;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 34px;
        height: 16px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: .4s;
        border-radius: 8px;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 12px;
        width: 12px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:checked + .slider:before {
        transform: translateX(18px);
      }

      .slider.round {
        border-radius: 16px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      .language-labels {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 5px;
        position: relative;
      }

      .lang-en,
      .lang-fr {
        font-size: 12px;
        color: #666;
      }

      .lang-en {
        margin-right: 8px;
      }

      .lang-fr {
        margin-left: 8px;
      }
      h4 {
        color: #fff;
        padding: 10px;
      }
    </style>
</head>
<body>
    <!-- Hero section start -->
    <div class="hero">
      <nav>
        <h2 class="logo">Advanced <span>Solutions</span></h2>
        <ul>
          <li><a href="#home" data-translate-key="home">Home</a></li>
          <li><a href="blog.html" data-translate-key="blogs">Blogs</a></li>
          <li><a href="Project.html" data-translate-key="projects">Projects</a></li>
        </ul>
        <a href="Abdoucv.pdf" class="btn" download="Abdoucv.pdf" data-translate-key="downloadCV">Download CV</a>
        <!-- Language Switch with Labels -->
        <div class="language-switch">
          <p class="switch-title">Language</p>
          <label class="switch">
            <input type="checkbox" id="language-switch">
            <span class="slider round"></span>
          </label>
          <div class="language-labels">
            <span class="lang-en">en</span>
            <span class="lang-fr">fr</span>
          </div>
        </div>
      </nav>
      <div class="content">
        <h4 data-translate-key="hello">Hello, My name is</h4>
        <h1>Djeibaba <span>Abdellahi</span></h1>
        <h3 data-translate-key="engineer">I'm an engineer in Advanced Technologies <span data-translate-key="advancedTech"> </span></h3>
        <div class="newsletter">
          <form action="">
            <input
              type="email"
              name="email"
              id="mail"
              placeholder="Enter your Email"
              data-translate-key="newsletterPlaceholder"
            />
            <input type="submit" name="submit" value="Get Newsletter" data-translate-key="getNewsletter" />
          </form>
        </div>
      </div>
    </div>

    <section class="about">
      <div class="main">
        <img src="./img/CV-icon.png" alt="profile" />
        <div class="about-text">
          <h2 data-translate-key="aboutMe">About me</h2>
          <h5> <span> </span></h5>
          <h4>
            <p data-translate-key="aboutDescription">I specialize in advanced technology, particularly in AI data processing, with a strong focus on emerging technologies such as smart grids, AI analysis, IoT, machine learning, deep learning, computer vision, and NLP and web development. You can find detailed descriptions of real projects I have undertaken.</p>
          </h4>
          <button type="button" id="talkButton" data-translate-key="letsTalk">Let's talk</button>
        </div>
      </div>
    </section>

    <div class="service">
      <div class="title">
        <h2 data-translate-key="services">Services</h2>
      </div>
      <div class="box">
        <div class="card">
          <i class="fa-solid fa-brain"></i>
          <h5 data-translate-key="machineLearning">Machine Learning</h5>
          <div class="pra">
            <p data-translate-key="machineLearningDescription">
              I offer Machine Learning services to transform your data into actionable insights and automate decision-making processes. Whether it's for classification, regression, or predictive analysis, my solutions are tailored to your needs.
            </p>
            <p>
              <a class="button" href="machine_learning.html" data-translate-key="readMore">Read more</a>
            </p>
          </div>
        </div>

        <div class="card">
          <i class="fa-solid fa-robot"></i>
          <h5 data-translate-key="computerVision">Computer Vision</h5>
          <div class="pra">
            <p data-translate-key="computerVisionDescription">
              Leverage computer vision techniques to extract meaningful information from images and videos. Services include object detection, image classification, and real-time video analysis.
            </p>
            <p>
              <a class="button" href="computer_vision.html" data-translate-key="readMore">Read more</a>
            </p>
          </div>
        </div>


        <div class="card">
          <i class="fa-solid fa-network-wired"></i>
          <h5 data-translate-key="iot">IoT</h5>
          <div class="pra">
            <p data-translate-key="iotDescription">
              Transform your business with Internet of Things (IoT) solutions.
              From sensor integration to data analytics, I offer end-to-end
              services that enhance efficiency, optimize operations, and create
              innovative business models.
            </p>
            <p>
              <a class="button" href="iot.html" data-translate-key="readMore"
                >Read more</a
              >
            </p>
          </div>
        </div>

        <div class="card">
          <i class="fa-solid fa-laptop-code"></i>
          <h5 data-translate-key="webDevelopment">Web Development</h5>
          <div class="pra">
            <p data-translate-key="webDevelopmentDescription">
              Crafting interactive and user-friendly web applications using modern web technologies. My web development services include front-end and back-end development, responsive design, and database management.
            </p>
            <p>
              <a class="button" href="web_development.html" data-translate-key="readMore">Read more</a>
            </p>
          </div>
        </div>
      </div>
    </div>
<div class="contact-me" id="contact">
  <p data-translate-key="contactMe">Contact me for your work.</p>
  <form id="contact-form">
    <input
      type="email"
      name="user_email"
      id="mail"
      placeholder="Enter your Email"
      required
      data-translate-key="enterYourEmail"
    />
    <textarea
      name="message"
      id="message"
      placeholder="Write to me..."
      cols="30"
      rows="10"
      required
      data-translate-key="writeToMe"
    ></textarea>
    <input type="submit" value="Send" data-translate-key="send"/>
  </form>
</div>

<div class="footer">
  <div class="contact-icons">
    <a
      href="https://www.linkedin.com/in/djeibaba-abdellahi-142968235/"
      target="_blank"
      data-info="LinkedIn: Djeibaba Abdellahi"
      ><i class="fa-brands fa-linkedin"></i
    ></a>

    <a
        href="https://github.com/khayidjeibab"
        target="_blank"
        data-info="GitHub: khayidjeibab"
      ><i class="fa-brands fa-github"></i
      ></a>

    <a href="mailto:abdoumed46574423@gmail.com" data-info="Email: abdoumed46574423@gmail.com"
      ><i class="fa-solid fa-envelope"></i
    ></a>
    <a href="tel:+21653573586" data-info="Phone: +216 53573586"
      ><i class="fa-solid fa-phone"></i
    ></a>
    <a href="https://wa.me/+21699263395" target="_blank" data-info="WhatsApp: +216 99263395"
      ><i class="fa-brands fa-whatsapp"></i
    ></a>
  </div>
  <div class="copyright">
    <p data-translate-key="footerText">© 2024 Djeibaba Abdellahi. All rights reserved.</p>
  </div>
</div>


<script src="translations.js"></script>

</body>
</html>