<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/dist/boxicons.js"
    integrity="sha512-kWH92pHUC/rcjpSMu19lT+H6TlZwZCAftg9AuSw+AVYSdEKSlXXB8o6g12mg5f+Pj5xO40A7ju2ot/VdodCthw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <link rel="stylesheet" href="./css/style.css" />
  <style>
    /* Styles supplémentaires pour assurer la cohérence */
    body {
      background-color: #382947;
      color: #fff;
      margin: 0;
      padding: 0;
      font-family: "Josefin Sans", sans-serif;
    }

    .hero {
      min-height: 100vh; /* Assure que le contenu principal prend toute la hauteur */
      display: flex;
      flex-direction: column;
    }

    .project-content {
      padding: 100px;
    }

    section {
      background-color: #fff;
      color: #333;
      padding: 20px;
      margin-bottom: 40px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 78%;
      height: 150px;
    }

    h1,
    h2 {
      color: #fff;
    }

    /* Style for language switch */
    .language-switch {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 20px;
      position: relative;
    }

    .switch-title {
      font-size: 14px;
      margin-bottom: 5px;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 34px;
      height: 16px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 8px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 12px;
      width: 12px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:checked + .slider:before {
      transform: translateX(18px);
    }

    .slider.round {
      border-radius: 16px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .language-labels {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-top: 5px;
      position: relative;
    }

    .lang-en,
    .lang-fr {
      font-size: 12px;
      color: #666;
    }

    .lang-en {
      margin-right: 8px; /* Space from switch */
    }

    .lang-fr {
      margin-left: 8px; /* Space from switch */
    }

  </style>
  <title>Djeibaba Abdellahi-Project</title>
</head>
<body>
  <!-- Hero section start -->
  <div class="hero">
    <nav>
      <h2 class="logo">Advanced <span>Solutions</span></h2>
      <ul>
        <li><a href="index.html#home" data-translate-key="home">Home</a></li>
        <li><a href="blog.html" data-translate-key="blogs">Blogs</a></li>
        <li><a href="Project.html" data-translate-key="projects">Projects</a></li>
      </ul>
      <a href="Abdoucv.pdf" class="btn" download="Abdoucv.pdf" data-translate-key="downloadCV">Download CV</a>
      <!-- Language Switch with Labels -->
      <div class="language-switch">
        <p class="switch-title" data-translate-key="language">Language</p>
        <label class="switch">
          <input type="checkbox" id="language-switch">
          <span class="slider round"></span>
        </label>
        <div class="language-labels">
          <span class="lang-en">en</span>
          <span class="lang-fr">fr</span>
        </div>
      </div>
    </nav>
    <div class="project-content">
      <h1 data-translate-key="projectsTitle">Projects</h1>
      <ul>
        <section>
          <li>
            <h2 data-translate-key="computerVisionTitle">Computer Vision</h2>
            <h3 data-translate-key="realTimeDetectionTitle">Real-time Electrical Appliance Detection via Video Streams</h3>
            <p data-translate-key="realTimeDetectionDescription">
              This project uses transfer learning with MobileNet V2 for detecting electrical appliances in real-time from video streams.
            </p>
            <a href="https://github.com/khayidjeibab/TensorFlow_Object_detection_API/blob/main/Object_detection_API_True_Model_code.ipynb" target="_blank" data-translate-key="githubRepository">GitHub Repository</a>
          </li>
        </section>
        <section>
          <li>
            <h2 data-translate-key="machineLearningTitle">Machine Learning</h2>
            <h3 data-translate-key="energyDisaggregationTitle">Energy Disaggregation Using Unsupervised Learning</h3>
            <p data-translate-key="energyDisaggregationDescription">
              This project involves energy disaggregation based on unsupervised learning techniques, specifically using hierarchical clustering.
            </p>
            <a href="https://github.com/khayidjeibab/Unsuperised_learning_energy_desagregation" target="_blank" data-translate-key="githubRepository">GitHub Repository</a>
          </li>
        </section>
        <section>
          <li>
            <h2 data-translate-key="webDevelopmentTitle">Web Development</h2>
            <h3 data-translate-key="onlineExamTitle">Online Exam Platform</h3>
            <p data-translate-key="onlineExamDescription">
              I have developed an online exam platform using Flask. This platform enables the creation and management of online exams.
            </p>
            <a href="https://github.com/khayidjeibab/Exam_Online/tree/master" target="_blank" data-translate-key="githubRepository">GitHub Repository</a>
          </li>
        </section>
        <section>
          <li>
            <h2 data-translate-key="machineLearningTitle">Machine Learning</h2>
            <h3 data-translate-key="forestFirePredictionTitle">Forest Fire Prediction</h3>
            <p data-translate-key="forestFirePredictionDescription">
              This project aims to predict the occurrence of forest fires by analyzing data on temperature, humidity, and oxygen levels collected from sensors.
            </p>
            <a href="https://github.com/khayidjeibab/Forest-Fire-Prediction" target="_blank" data-translate-key="githubRepository">GitHub Repository</a>
          </li>
        </section>
        <section>
          <li>
            <h2 data-translate-key="computerVisionTitle">Computer Vision</h2>
            <h3 data-translate-key="facialRecognitionTitle">Real-time Facial Recognition and Feature Extraction</h3>
            <p data-translate-key="facialRecognitionDescription">
              This project focuses on real-time facial recognition and feature extraction based on recognized images of individuals. It aims to identify and analyze facial characteristics from live video streams.
            </p>
            <a href="https://github.com/khayidjeibab/Facial-Recognition" target="_blank" data-translate-key="githubRepository">GitHub Repository</a>
          </li>
        </section>
      </ul>
    </div>

<div class="footer">
  <div class="contact-icons">
    <a
      href="https://www.linkedin.com/in/djeibaba-abdellahi-142968235/"
      target="_blank"
      data-info="LinkedIn: Djeibaba Abdellahi"
      ><i class="fa-brands fa-linkedin"></i
    ></a>

    <a
        href="https://github.com/khayidjeibab"
        target="_blank"
        data-info="GitHub: khayidjeibab"
      ><i class="fa-brands fa-github"></i
      ></a>

    <a href="mailto:abdoumed46574423@gmail.com" data-info="Email: abdoumed46574423@gmail.com"
      ><i class="fa-solid fa-envelope"></i
    ></a>
    <a href="tel:+21653573586" data-info="Phone: +216 53573586"
      ><i class="fa-solid fa-phone"></i
    ></a>
    <a href="https://wa.me/+21699263395" target="_blank" data-info="WhatsApp: +216 99263395"
      ><i class="fa-brands fa-whatsapp"></i
    ></a>
  </div>
  <div class="copyright">
    <p data-translate-key="footerText">© 2024 Djeibaba Abdellahi. All rights reserved.</p>
  </div>
</div>
    <script src="translations.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const languageSwitch = document.getElementById('language-switch');
      const translateElements = document.querySelectorAll('[data-translate-key]');

      const translations = {
        home: {
          en: "Home",
          fr: "Accueil"
        },
        blogs: {
          en: "Blogs",
          fr: "Blogs"
        },
        projects: {
          en: "Projects",
          fr: "Projets"
        },
        downloadCV: {
          en: "Download CV",
          fr: "Télécharger CV"
        },
        language: {
          en: "Language",
          fr: "Langue"
        },
        projectsTitle: {
          en: "Projects",
          fr: "Projets"
        },
        computerVisionTitle: {
          en: "Computer Vision",
          fr: "Vision par Ordinateur"
        },
        realTimeDetectionTitle: {
          en: "Real-time Electrical Appliance Detection via Video Streams",
          fr: "Détection en Temps Réel d'Appareils Électriques via des Flux Vidéo"
        },
        realTimeDetectionDescription: {
          en: "This project uses transfer learning with MobileNet V2 for detecting electrical appliances in real-time from video streams.",
          fr: "Ce projet utilise l'apprentissage par transfert avec MobileNet V2 pour détecter des appareils électriques en temps réel à partir de flux vidéo."
        },
        energyDisaggregationTitle: {
          en: "Energy Disaggregation Using Unsupervised Learning",
          fr: "Désagrégation Énergétique par Apprentissage Non Supervisé"
        },
        energyDisaggregationDescription: {
          en: "This project involves energy disaggregation based on unsupervised learning techniques, specifically using hierarchical clustering.",
          fr: "Ce projet concerne la désagrégation énergétique basée sur des techniques d'apprentissage non supervisé, utilisant spécifiquement le clustering hiérarchique."
        },
        onlineExamTitle: {
          en: "Online Exam Platform",
          fr: "Plateforme d'Examen en Ligne"
        },
        onlineExamDescription: {
          en: "I have developed an online exam platform using Flask. This platform enables the creation and management of online exams.",
          fr: "J'ai développé une plateforme d'examen en ligne utilisant Flask. Cette plateforme permet la création et la gestion d'examens en ligne."
        },
        forestFirePredictionTitle: {
          en: "Forest Fire Prediction",
          fr: "Prédiction des Incendies de Forêts"
        },
        forestFirePredictionDescription: {
          en: "This project aims to predict the occurrence of forest fires by analyzing data on temperature, humidity, and oxygen levels collected from sensors.",
          fr: "Ce projet vise à prédire l'occurrence d'incendies de forêts en analysant les données de température, d'humidité et de niveaux d'oxygène collectées à partir de capteurs."
        },
        facialRecognitionTitle: {
          en: "Real-time Facial Recognition and Feature Extraction",
          fr: "Reconnaissance Faciale en Temps Réel et Extraction de Caractéristiques"
        },
        facialRecognitionDescription: {
          en: "This project focuses on real-time facial recognition and feature extraction based on recognized images of individuals. It aims to identify and analyze facial characteristics from live video streams.",
          fr: "Ce projet se concentre sur la reconnaissance faciale en temps réel et l'extraction de caractéristiques basées sur des images reconnues d'individus. Il vise à identifier et analyser les caractéristiques faciales à partir de flux vidéo en direct."
        },
        githubRepository: {
          en: "GitHub Repository",
          fr: "Référentiel GitHub"
        },
        footerText: {
          en: "© 2024 Djeibaba Abdellahi. All rights reserved.",
          fr: "2024 Djeibaba Abdellahi. Tous droits réservés"
        }
      };

      function translatePage() {
        const language = languageSwitch.checked ? 'fr' : 'en';
        translateElements.forEach(element => {
          const key = element.getAttribute('data-translate-key');
          if (translations[key]) {
            element.textContent = translations[key][language];
          }
        });
      }

      languageSwitch.addEventListener('change', translatePage);
      translatePage();
    });
  </script>
</body>
</html>
